# GrpcOnWindows

./: .gitignore  GrpcOnWindows.sln
GrpcOnWindows/: GrpcOnWindows.csproj  Program.cs  Startup.cs  Web.config
GrpcOnWindows/Properties/: launchSettings.json
GrpcOnWindows/Services/: GreeterService.cs
GrpcOnWindowsClient/: GrpcOnWindowsClient.csproj  Program.cs
GrpcOnWindowsClient/Protos/: greet.proto
