<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win81-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <Nullable>warnings</Nullable>
        <RollForward>LatestPatch</RollForward>
        <TieredCompilation>true</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
        <FileAlignment>4096</FileAlignment>
        <IsPackable>false</IsPackable>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.7" />
        <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.36.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
