<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win81-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <Nullable>warnings</Nullable>
        <RollForward>LatestPatch</RollForward>
        <TieredCompilation>true</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
        <FileAlignment>4096</FileAlignment>
        <IsPackable>false</IsPackable>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    </ItemGroup>

</Project>
